<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link rel="stylesheet" href="css/app.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    </head>

    <body>
        <!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  			<header class="mdl-layout__header">
    			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">CriminalApp</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation. We hide it in small screens. -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="">Home</a>
					<a class="mdl-navigation__link" href="">Profile</a>
					<a class="mdl-navigation__link" href="">Sobre</a>
					<a class="mdl-navigation__link" href="">Ajuda</a>
				</nav>
				</div>
  			</header>
  			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">CriminalApp</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="">Home</a>
					<a class="mdl-navigation__link" href="">Profile</a>
					<a class="mdl-navigation__link" href="">Sobre</a>
					<a class="mdl-navigation__link" href="">Ajuda</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
				<div class="page-content">

					<div id="map"></div>

					<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--primary btn-add">
						<i class="material-icons">add</i>
					</button>
				</div>
			</main>
		</div>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy_Q3kzQmkhJYh1eGaki0iN65cklTAmCA&callback=initMap"></script>
		<script src="js/app.js"></script>
    </body>
</html>